@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body{
    background:rgb(248, 246, 246);
    width: 1265px;
}

#container{
    width: 1265px;
    margin: 5px auto;
    border: 0px solid white;
}

.redes{
    float: right;
    width: 30px;
    height: 100px;
    background-color:  rgba(128, 128, 128, 0.379);
    margin-right: 50px;
}

.redes1{
    float: right;
    width: 30px;
    height: 100px;
    background-color:  rgba(128, 128, 128, 0.379);
    margin-right: 10px;
}

.redes2{
    float: right;
    width: 30px;
    height: 100px;
    background-color:  rgba(128, 128, 128, 0.379);
    margin-right: 10px;
}

video{
    width: 400px;
    height: auto;
    margin: auto;
    display: block;
}




img{
    width: 400px;
    height: auto;
    margin: auto;
    display: block;
}

header{
    background: rgb(26, 27, 27);
    height: 100 px;
    width: 100%;
    margin: 0px;
    text-align:center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}

nav{
    
    background: rgb(255, 255, 255);
    height: 60px;
    border-bottom: 1px solid white;
    margin-left: 200px;
    
    
}
nav ul li{
    
    float: left;
    list-style: none;
    margin: 4px;
    line-height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #000;
}



a{
    font-size: 20px;
}

a.link{
    color: #000;
}


.clearfix{
    clear:both;
}



.contenedors{
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: smaller;
}

#content {
    float: left;
    width: calc(110% - 110px);
    min-height: 500px;
    background: rgb(178, 189, 221);
    padding: 2px;
}

#barra{
   
        width: calc(110% - 110px);
        min-height: 150px;
        background: rgb(210, 231, 231);
        padding: 2px;
    }

#barra2{
        width: calc(110% - 110px);
        min-height: 150px;
        background: rgb(210, 231, 231);
        padding: 2px;
    } 
    
#barra3{
        width: calc(110% - 110px);
        min-height: 150px;
        background: white;
        padding: 2px;
    } 


#content3 {
    float: left;
    width: calc(110% - 110px);
    min-height: 500px;
    background: white;
    padding: 2px;
}

#contents3 {
    float: left;
    width: calc(110% - 110px);
    min-height: 500px;
    background: white;
    padding: 2px;
    margin-top: 130px;
}

#content32 {
    float: left;
    width: calc(110% - 110px);
    min-height: 500px;
    background: white;
    padding: 2px;
}

#contents32 {
    float: left;
    width: calc(110% - 110px);
    min-height: 500px;
    background: white;
    padding: 2px;
    margin-top: 130px;
}

#content11 {
    float: left;
    width: calc(110% - 110px);
    min-height: 50px;
    background: white;
    padding: 2px;
}

.comun{
    width: 200px;
    height: 100px;
}

.article{
    color:gray;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: large;
}

.article1{
    color: gray;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 100px;
    border-bottom: #000;
    font-size: large;
}

.article2{
color: white;
    margin-top: 128px;
    margin-bottom: 150px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: smaller;
    margin-left: 139px;
}

.article3{
    color:black;
    margin-top: 150px;
    margin-bottom: 150px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: smaller;
}

.article4{
    color:black;
    margin-top: 150px;
    margin-bottom: 150px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: smaller;
}

.article5{
    color:black;
    margin-top: -10px;
    margin-bottom: 150px;
    padding-bottom: 10px;
    border-bottom: #000;
    font-size: smaller;
}

footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.imgmenu{
    width: 160px;
    height: 80px;
    margin: 10px;
    display: block;
    float: left;
    margin-left: 35px;
    margin-top: -31;
    margin-bottom: -7px;
}

.instagram{
    width: 30px;
    height: 30px;
    margin: 0.5cm;
    display: block;
    float: left;
    margin-left: -40px;
    margin-top: -31;
    margin-bottom: -7px;
}

.facebook{
    width: 30px;
    height: 30px;
    margin: 0.5cm;
    display: block;
    float: left;
    margin-left: -8px;
    margin-top: -31;
    margin-bottom: -7px;
}

.twitter{
    width: 30px;
    height: 30px;
    margin: 0.5cm;
    display: block;
    float: left;
    margin-left: 23px;
    margin-top: -31;
    margin-bottom: -7px;
}

.imgrec{
    width: 80px;
    height: 80px;
    margin: -0.5cm;
    display: block;
    float: right;
    margin-right: 55px;
    margin-top: 6px;
}

.foto1{
    width: 500px;
    height: 300px;
    margin: 37px;
    margin-top: 95px;
    display: block;
    margin-top: 130px;
    float: left;
}

.foto2{
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    display: block;
    float: right;
}

.hogar {
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 100px;
}

.hindu {
    width: 700px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: left;
    margin-top: 100px;
    margin-left: 0px;
}

.happy {
    width: 500px;
    height: 400px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 100px;
    margin-right: 50px;

}

.car {
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 100px;
    margin-right: 100px;
}

.car2{
    width: 500px;
    height: 400px;
    margin: 0px;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}

.kids{
    width: 500px;
    height: 400px;
    margin: 0px;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}

.boton1{
    width: 300px;
    height: 300px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 372px;
    margin-right: -525px;
    margin-left: 100px;
    position: absolute;
}

.boton2{
    width: 300px;
    height: 300px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 150px;
    margin-right: -525px;
    margin-left: 181px;
    position: absolute;
}

.boton3{
    width: 300px;
    height: 300px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: -121px;
    margin-right: -525px;
    margin-left: 155px;
    position: absolute;
}

.niños {
    width: 400px;
    height: 400px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: left;
    margin-top: 100px;
}

.adultos {
    width: 500px;
    height: 400px;
    margin: 1.5cm;
    margin-top: 10px;
    display: block;
    float: right;
    margin-top: 150px;
}

.mit {
    width: 350px;
    height: 350px;
    margin: 1.5cm;
    margin-top: 10px;
    display: block;
    float: right;
    margin-top: 150px;
    margin-right: 250px;
}

.aprende1{
        width: 400px;
        height: 400px;
        margin: 1.5cm;
        margin-top: 10px;
        display: block;
        float: left;
        margin-top: 150px;
    
}

.rectangulos1 {
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: -100px;
    margin-right: -525;
}

.rectangulos2 {
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 120px;
    margin-right: -525;
}

.rectangulos3 {
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 120px;
    margin-right: -525;
}

.imgobjetivo{
    width: 500px;
    height: 500px;
    margin: 1.5cm;
    display: block;
    float: left;
}

.imgmetas{
    width: 400px;
    height: 400px;
    margin: 1.5cm;
    display: block;
    float: left;
}

.imglogo1{
    width: 600px;
    height: 400px;
    margin: 6.5cm;
    display: block;
    margin-top: 191px;
    margin-bottom: 33px;
}

.creamos{
    width: 500px;
    height: 500px;
    margin: 6.5cm;
    display: block;
    margin-top: 191px;
    margin-bottom: 33px;
}

.logo3{
    width: 300px;
    height: 150px;
    margin: 450px;
    margin-top: 0px;
    display: block;
    float: center;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
}


.linguaicon {
    width: 250px;
    height: 250px;

}



#relativo1{
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
}

#relativo1 div{
    background: white;
    margin: 54px;
    margin-top: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
}

#texto2{
    width: 503px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
    margin-top: -100px;
    color: gray;
}

#texto2 div{
    background: white;
    margin: 54px;
    margin-top: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
}

#logo8{
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
}

#logo8 div{
    background: white;
    margin: 54px;
    margin-top: -63px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo34{
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
    margin-top: 132px;
}

#relativo34 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#imagen.lingua{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;

}

#relativo2{
    width: 600px;
    margin: 46px;
    margin-left: 110px;
    text-align: justify;
    padding: 76px;
}

#relativo2 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}



#relativo3{
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
}

#relativo3 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo4 {
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: center;
    margin-top: -171px;
}

#relativo4 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: 20px;
    align-content: flex-end;
    text-align: left;
    
}

#relativo5 {
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: center;
    margin-top: -171px;
}

#relativo5 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo6 {
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
    margin-top: -145px;
}

#relativo6 div{
    background: white;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo8 {
    width: 1003px;
    margin: -81px;
    margin-left: -50px;
    text-align: justify;
    margin-top: -150px;
    color: gray;
    
}

#relativo8 div{
    background: gray;
    margin: 0px;
    height: 100px;
    padding: 0px;
    font-size: medium;
    align-content: center;
    text-align: justify;
    
}

#relativo9 {
    width: 1003px;
    margin: 22px;
    margin-left: 214px;
    text-align: justify;
    margin-top: -200px;
    color: gray;
}

#relativo9 div{
    background: white;
    margin: 0px;
    height: 200px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo10 {
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: justify;
    margin-top: -200px;
    color: gray;
}

#relativo10 div{
    background: white;
    margin: 0px;
    height: 200px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}

#relativo10 {
    width: 1003px;
    margin: 22px;
    margin-left: -100px;
    text-align: justify;
    margin-top: -200px;
}

#relativo10 div{
    background: white;
    margin: 0px;
    height: 200px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    font-family: "Oswald";
    
}

#relativo11 {
    width: 1003px;
    margin: 22px;
    margin-left: 100px;
    text-align: center;
    margin-top: -200px;
}

#relativo11 div{
    background: white;
    margin: 0px;
    height: 200px;
    padding: 0px;
    font-size: small;
    align-content: center;
    text-align: justify;
    
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: -13.5rem;
    margin: revert;
    ht: 500;
    line-height: 1.2;
    padding-left: -7px;
    margin-top: 98px;
    padding-top: 245px;
    text-align: initial;
}

#video{
    width: 588px;
    height: 400px;
    margin: 1.5cm;
    margin-top: 0px;
    display: block;
    float: right;
    margin-top: 100px;
}

#menus ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
}

#menus ul li{
    float: left;
    
}

#menus a{
    color:grey;
    text-decoration: none;
    display: block;
    padding: 12px 0px;
    font-family: "Oswald";
    font-size: 20px;
}

.barras{
    color: rgb(210, 231, 231);
    padding: 10px ;
}

#menus a:hover{
    color: gray;
    background:lightcyan;
    padding: 20px;
    animation: ls ms 1;
    
}

@keyframes ms{
    0%{
        opacity: 0;
        transform:scale(1.6);
    }
}